[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={DFEC8993-9162-4281-925B-23E4EA41DFC5}
PackageGUID={60970ADD-90A0-41AE-8D93-1382EF0E6F3B}
Version=1.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
CVI_TDMS.msi=
CVI_TDMS64.msi=
CVI_NetworkVariable.msi=
CVI_NetworkVariable64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
ni_mesa.msi=
ni_mesa64.msi=
mkl.msi=
mkl64.msi=
tdms.msi=
tdms64.msi=
logos.msi=
logos64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
LogosXT.msi=
LogosXT64.msi=
X_Ray_Atlas_Registration.msi=
[CVI_RTE.msi]
Path=bin\p13\CVI_RTE.msi
Volume=1
ProductCode={1F3D3168-CD36-47C5-97DD-4B8D759155F4}
ProductId={1F3D3168-CD36-47C5-97DD-4B8D759155F4}
[CVI_RTE64.msi]
Path=bin\p13\CVI_RTE64.msi
Volume=1
ProductCode={77AE1A54-2F72-45D8-AD65-66BFB3C2CBB4}
[CVI_Analysis.msi]
Path=bin\p11\CVI_Analysis.msi
Volume=1
ProductCode={139DF15B-6145-4D91-B647-67296F0545F5}
ProductId={139DF15B-6145-4D91-B647-67296F0545F5}
[CVI_Analysis64.msi]
Path=bin\p11\CVI_Analysis64.msi
Volume=1
ProductCode={6058AA92-A500-418E-8344-FB2A6EC380EB}
[CVI_TDMS.msi]
Path=bin\p7\CVI_TDMS.msi
Volume=1
ProductCode={E3CC9EF7-311B-4413-93A1-680B9BBD3E19}
ProductId={E3CC9EF7-311B-4413-93A1-680B9BBD3E19}
[CVI_TDMS64.msi]
Path=bin\p7\CVI_TDMS64.msi
Volume=1
ProductCode={5E13E716-48CD-49D0-9B5C-787E2F2CE5F6}
[CVI_NetworkVariable.msi]
Path=bin\p8\CVI_NetworkVariable.msi
Volume=1
ProductCode={035C240D-2141-4C02-B711-4BAC27ED6008}
ProductId={035C240D-2141-4C02-B711-4BAC27ED6008}
[CVI_NetworkVariable64.msi]
Path=bin\p8\CVI_NetworkVariable64.msi
Volume=1
ProductCode={22F7722F-F32C-4EE0-AC54-87A74FCC31E4}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={298008B1-AD82-4791-9BB8-863AD1408492}
ProductId={298008B1-AD82-4791-9BB8-863AD1408492}
[MDFSupport.msi]
Path=bin\p10\MDF\MDFSupport.msi
Volume=1
ProductCode={9FCEDDD0-4FEA-41CE-9739-565F39B2F607}
ProductId={9FCEDDD0-4FEA-41CE-9739-565F39B2F607}
[EulaDepot.msi]
Path=bin\p10\MDF\EulaDepot.msi
Volume=1
ProductCode={D6D68ABC-954B-4373-92A2-0FE7FA59AC1A}
[Remote_Configuration.msi]
Path=bin\p3\Remote_Configuration.msi
Volume=1
ProductCode={268B0789-E2BF-4836-BF05-A6140B4983CA}
ProductId={268B0789-E2BF-4836-BF05-A6140B4983CA}
[Remote_Configuration64.msi]
Path=bin\p3\Remote_Configuration64.msi
Volume=1
ProductCode={899576E7-3569-417F-8EFE-EB881BE22EDE}
[VC2005MSMs_x86.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={E0D8CD4E-4771-4848-A09D-60A31D883883}
ProductId={E0D8CD4E-4771-4848-A09D-60A31D883883}
[VC2005MSMs_x64.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={ACDE2A50-97CF-47FE-B92C-ED8147F85A9D}
[ni_mesa.msi]
Path=bin\p5\ni_mesa.msi
Volume=1
ProductCode={7888F38C-E534-473D-B029-562173EEA2C8}
ProductId={7888F38C-E534-473D-B029-562173EEA2C8}
[ni_mesa64.msi]
Path=bin\p5\ni_mesa64.msi
Volume=1
ProductCode={D754C95D-A80F-471C-819B-EEEDD07C9B0A}
[mkl.msi]
Path=bin\p9\mkl.msi
Volume=1
ProductCode={AB55A100-AAC9-43EA-845E-2DCDC0D4D2B8}
ProductId={AB55A100-AAC9-43EA-845E-2DCDC0D4D2B8}
[mkl64.msi]
Path=bin\p9\mkl64.msi
Volume=1
ProductCode={4EE0B022-366F-432B-98C6-4EB27C87774E}
[tdms.msi]
Path=bin\p4\tdms.msi
Volume=1
ProductCode={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
ProductId={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
[tdms64.msi]
Path=bin\p4\tdms64.msi
Volume=1
ProductCode={5780B596-E0C0-4E78-8671-6C80D2913366}
[logos.msi]
Path=bin\p12\logos.msi
Volume=1
ProductCode={292382C0-61F7-458A-9008-55F272A4DD9C}
ProductId={292382C0-61F7-458A-9008-55F272A4DD9C}
[logos64.msi]
Path=bin\p12\logos64.msi
Volume=1
ProductCode={9CE96256-FAF1-4E48-9CA1-02F7ED80A2E6}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={712723FB-BF99-4406-8F91-A2DB766AB2C9}
ProductId={712723FB-BF99-4406-8F91-A2DB766AB2C9}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={82DA2AE0-AC4B-4D34-BE7D-B4C720A1E7D2}
[LogosXT.msi]
Path=bin\p6\LogosXT.msi
Volume=1
ProductCode={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
ProductId={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
[LogosXT64.msi]
Path=bin\p6\LogosXT64.msi
Volume=1
ProductCode={CFCC7864-15DB-46AB-96A2-69F716E7D963}
[X_Ray_Atlas_Registration.msi]
Path=bin\dp\X_Ray_Atlas_Registration.msi
Volume=1
ProductCode={444C68FD-4859-4A6B-B52D-769927E4A214}
ProductId={444C68FD-4859-4A6B-B52D-769927E4A214}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.0.0.397
HasPatchSupport=1
DevPartSection=X_Ray_Atlas_Registration.msi
