[Workspace Header]
Version = 1000
Pathname = "/c/Users/eddie/Sofie/daemon_sims/pet/embedded.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "embedded.prj"
Drag Bar Left = 307
Window Top = 151
Window Left = 264
Window Bottom = 986
Window Right = 1658
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 290
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/server.c"
File Type = "CSource"
Disk Date = 3461082490
In Projects = "1,"
Window Top = 36
Window Z-Order = 2
Source Window State = "1,234,234,234,4,49,49,0,0,66,0,228,0,0,0,28,422,0,436,8,400,600,1,27,"

[File 0002]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/embedded.c"
File Type = "CSource"
Disk Date = 3461084220
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Z-Order = 1
Source Window State = "1,343,344,344,4,6,6,0,0,127,0,0,0,0,0,31,320,0,338,4,349,715,1,0,"

[File 0003]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/commonHeader.h"
File Type = "Include"
Disk Date = 3340208950
In Projects = "1,"
Window Top = 36
Window Left = 6
Window Z-Order = 5
Source Window State = "1,27,27,27,8,29,29,0,0,80,0,0,0,0,0,25,51,0,68,17,349,715,1,0,"

[File 0004]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/embedded.h"
File Type = "Include"
Disk Date = 3461084348
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,61,62,62,0,128,128,0,0,80,0,0,0,0,0,25,40,0,50,54,349,715,1,0,"

[File 0005]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/embedded.uir"
File Type = "User Interface Resource"
Disk Date = 3461084348
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Height = 349
Window Width = 715
Window Z-Order = 3

[File 0006]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/GlobalDecls.h"
File Type = "Include"
Disk Date = 3400246872
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,31,35,31,0,0,0,0,0,80,0,0,0,0,0,25,1,0,48,11,349,715,1,0,"

[File 0007]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/GlobalDefs.h"
File Type = "Include"
Disk Date = 3400247536
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,29,29,29,5,26,26,0,0,80,0,0,0,0,0,25,40,0,48,4,349,715,1,0,"

[File 0008]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/server.h"
File Type = "Include"
Disk Date = 3400248588
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,62,66,62,1,0,1,0,0,0,0,0,0,0,0,0,42,0,61,0,349,715,1,0,"

[File 0009]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/vhsadac16_host_api.h"
File Type = "Include"
Disk Date = 3284511010
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,336,336,336,12,33,33,0,3,0,0,0,0,0,0,0,324,0,336,12,349,683,1,0,"

[File 0010]
Path Line0001 = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/VHSSupport/lib/Vhsadac16_host_api."
Path Line0002 = "lib"
File Type = "Library"
Disk Date = 3318274564
In Projects = "1,"

[File 0011]
Path = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded/VHSSupport/inc/vhsadac16_regs.h"
File Type = "Include"
Disk Date = 3301675998
In Projects = "1,"
Window Top = 36
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,239,70,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/eddie/Sofie/daemon_sims/pet/Embedded.cds"
RelCDSPath 0001 = "Embedded.cds"

