[Project Header]
Version = 1000
Pathname = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/XRay Daemon.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 19
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Headerfiles/GlobalDecls.h"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/Headerfiles/Global"
Path Line0002 = "Decls.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Headerfiles/GlobalDefs.h"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/Headerfiles/Global"
Path Line0002 = "Defs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "imageCorrection.c"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/imageCorrection.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Unknown"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PETBox.ico"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/PETBox.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0005]
File Type = "DLL"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PGRFlyCapture.dll"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/PGRFlyCapture.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PGRFlyCapture/PGRFlyCapture.h"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/PGRFlyCapture/PGRF"
Path Line0002 = "lyCapture.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "Library"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PGRFlyCapture/PGRFlyCapture.lib"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/PGRFlyCapture/PGRF"
Path Line0002 = "lyCapture.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0008]
File Type = "DLL"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scilib21.dll"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/Scilib21.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scilib21/Scilib21.h"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/Scilib21/Scilib21."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0010]
File Type = "Library"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scilib21/Scilib21.lib"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/Scilib21/Scilib21."
Path Line0002 = "lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0011]
File Type = "DLL"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SnapSDK.dll"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/SnapSDK.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SnapSDK/SnapSDK.h"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/SnapSDK/SnapSDK.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SnapSDK/SnapSDK.lib"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/SnapSDK/SnapSDK.li"
Path Line0002 = "b"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xray_main.c"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/xray_main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Headerfiles/xray_main.h"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/Headerfiles/xray_m"
Path Line0002 = "ain.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xray_server.c"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/xray_server.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "XRAY_SERVER.h"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/XRAY_SERVER.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "XRAY_SERVER.uir"
Path = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/XRAY_SERVER.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Headerfiles/xrayDaemon.h"
Path Line0001 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/Headerfiles/xrayDa"
Path Line0002 = "emon.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "PETBox.ico"
Icon File = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/PETBox.ico"
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "0,9,2,7"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Sofie"
Company Name Ex = "Sofie"
File Description = "XRay Daemon"
File Description Ex = "XRay Daemon"
File Version = "0.9.2.7"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "XRay Daemon"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Sofie Biosciences"
Legal Copyright Ex = "Copyright © Sofie Biosciences"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "XRay Daemon.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Genisys"
Product Name Ex = "Genisys"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "XRay Daemon.exe"
Executable File_Debug = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/XRay Daemon.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "XRay Daemon.exe"
Executable File_Release = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/XRay Daemon.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "XRay Daemon.exe"
Executable File_Debug64 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/XRay Daemon.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "XRay Daemon.exe"
Executable File_Release64 = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/XRay Daemon.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "PETBox.ico"
Icon File = "/c/Users/Nam/Desktop/X-ray Daemon 0927/X-ray Daemon 0927/Code/PETBox.ico"
Application Title = ""
Numeric File Version = "0,9,2,7"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Sofie"
Company Name Ex = "Sofie"
File Description = "XRay Daemon"
File Description Ex = "XRay Daemon"
File Version = "0.9.2.7"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "XRay Daemon"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Sofie Biosciences"
Legal Copyright Ex = "Copyright © Sofie Biosciences"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "XRay Daemon.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Genisys"
Product Name Ex = "Genisys"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

